[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = py36, py37, py38, linter

[testenv]
setenv =    
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=            
    allianceauth
    django-eveuniverse
    redis-simple-mq
    dhooks-lite>=0.5.0
    django-multiselectfield
    django-webtest
    coverage

commands=        
    coverage run runtests.py -v 2
    coverage report

[testenv:linter]
deps=    
    black
    flake8

commands=    
    black . --check
    flake8 structuretimers --count